<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Plate Number:"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fragmentSearch_EDT_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragmentSearch_BTN_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SEARCH"
                android:textStyle="bold"/>

        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/search_RBT_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="car"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/search_RBT_motorcycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="motorcycle" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/search_RBT_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="public" />


        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"/>

    </LinearLayout>

</FrameLayout>